[global]
server_name = AbCdEfGh 
server_os = AbCdEfGh    
server_domain = AbCdEfGh
log_file = None
rpc_apis = yes
credentials_file =
challenge = AAAAAAAAAAAAAAAA
jtr_dump_path = /home/alex/Documents/scf/hashes.txt
SMB2Support = yes

[IPC$]
comment =
read only = yes
share type = 3
path = 

[SHARE]
comment =
read only = yes
share type = 0
path = /home/alex/Documents/scf/share